<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

</head>

<body>
    <h1>color changer</h1>
    <button class="button" id="grey">grey</button>
    <button class="button" id="Black">Black</button>
    <button class="button" id="Blue">Blue</button>
    <button class="button" id="Green">Green</button>
    <button class="button" id="Yellow">Yellow</button>

    
</body>
<style>
    body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: white;
}

h1 {
    margin-top: 20px;
    color: #333;
}

.button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#grey {
    background-color: grey;
    color: white;
}

#Black {
    background-color: black;
    color: white;
}

#Blue {
    background-color: blue;
    color: white;
}

#Green {
    background-color: green;
    color: white;
}

#Yellow {
    background-color: yellow;
    color: black;
}

</style>
<script src="script.js">

</script>
</html>